<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Hojun Bang Portfolio">
    <title>Hojun Bang | Front End Developer - Freelancer </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>


<style>
    body {
        background: rgba(0, 0, 0, 0.85);
        color: whitesmoke;
        font-family: monospace;
        font-size: 15px;
        text-align: left;
    }
    
    /* a:link - normal, unvisited link */
    /* a:visited - link the user has visited */
    a:link,
    a:visited {
        color: whitesmoke;
        text-decoration: none;
    }

    /* a link when the user mouses over it */
    a:hover {
        color: orange;
    }

    #navbar {
        position: fixed;
        width: 100%;
        top: 0px;
        /* 상단 위치를 0으로 함으로써 위에 붙음 */
        left: 0px;
        /* 왼쪽에 붙음 */
        background-color: rgba(50, 50, 50, 0.9);
    }

    nav ul {
        margin: 0px;
        padding: 15px;
        /* ?패딩을 navbar에 주었을때랑 navli에 주었을때랑 nav ul에 주었을 때 차이점? */
    }

    nav li {
        display: inline-block;
        margin-right: 30px;
        /* ?마진을 주었는데 글자간 띄어쓰기가 됨? */
    }

    header {
        margin-top: 250px;
        /* 페이지의 맨 위에서 메뉴가 header를 가리지 않도록 임의 공백을 만듬 */
    }
    
    main {
        margin-bottom: 50px;
    }
    
    .aboutheader {
        font-size: 25px;
        text-align: center;
    }

    .aboutmain {
        width: 28rem;
        margin: 0 auto;
        font-size: 1.2rem;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #footer {
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 15px, 0px;
        /* 상하, 좌우 */
        font-size: 12px;
        text-align: center;
        font-weight: bold;
    }

</style>

<body>
    <nav id="navbar">
        <ul>
            <li>HJ</li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Work.html">Work</a></li>
            <li><a href="Skills.html">Skills</a></li>
        </ul>
    </nav>

    <header>
        <div class="aboutheader">
            <h1>About</h1>
            <hr width="35%">
        </div>
    </header>

    <main>
        <div class="aboutmain">
            <article><p>I live and work near San Jose, California.</p>
            <p>Self-motivated and results-driven solutions thinker with a baccalaureate degree in Applied Physics and a strong hands-on experience in implementing data mining and statistical machine learning solutions to various projects.</p>
            <p>Highly detailed and exceptional analytical and problem- solving skills with critical thinking to address complex research and project management issues.</p>
            <p>Provided data-driven business insights and right decision-making process.</p>
            <p>Time management for handling multiple tasks in the fast-paced environment.</p>
            <p>Excellent people management and interpersonal communication skills (multilingual in English and Korean) that inspire confidence, while fostering teamwork synergies with colleagues in achieving shared objectives.</p>
            <p>Proactive energy, self-motivated communicator, and tech-savvy learner.</p></article>
        </div>
    </main>

    <footer id="footer">
        &copy; 2021 Hojun Bang
    </footer>
</body>

</html>
